apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: component2-nudged
  annotations:
    build.appstudio.openshift.io/request: configure-pac
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
    mintmaker.appstudio.redhat.com/disabled: 'true'
spec:
  application: nudge-app
  componentName: component2-nudged
  source:
    git:
      url: https://github.com/mmorhun/test-components.git
      revision: component2-nudged
      dockerfileUrl: Dockerfile
